import sys
import os

sys.stdin = open(os.path.join(os.path.dirname(__file__), 'input.txt'), encoding='utf-8')
"""
=== input.txt 를 불러오기 위한 코드 ===
"""

"""
한수 : 양의 정수 X의 각 자리 수가 등차 수열을 이루면 그 수
등차수열 : 연속된 숫자들의 차이가 일정한 경우
예시
123
135

문제 : 1 ~ N 까지 한수의 개수

제한 조건
1 <= N <= 1000

1) 브루트 포스 : 전부 체크한다.
1-N 까지 전부 순회하면서 한수인지 아닌지를 체크하면 된다.
단, 숫자가 첫째 자리만 있다면 한수에 해다한다.

한수를 체크하는 방법?
1의 자리, 10의 자리, 100의 자리, 1000의 자리 만 체크하면 된다
나누고 난 후에 나머지 빼고 다시 숫자 돌리기 하면 된다?

1의 자리 : 10으로 나눈 나머지 
10의 자리 : 100으로 나눈 나머지
100의 자리 : 1000으로 나눈 나머지
1000의 자리 : 10000으로 나눈 나머지

X = N % 10
N -= X

10, 100, 1000 으로 갈텐데 자리수를 넘어가면?

예시 1431
1. 1의 자리
1431 % 10 = 1
1 // 1 = 1

2. 10의 자리
1431 % 100 = 31
31 // 10 = 3

3. 100의 자리
1431 % 1000 = 431
431 // 100 = 4

4. 1000의 자리
1431 % 10000 = 1431
1431 // 1000 = 1

예시 153
1. 1의 자리
153 % 10 = 3
3 // 1 = 3

2. 10의 자리
153 % 100 = 53
53 // 10 = 5

3. 100의 자리
153 % 1000 = 153
153 // 100 = 1
"""
N = int(input())
result = 0

for i in range(1, N+1):
    # 1의 자리
    a = i % 10
    # 10의 자리
    b = i % 100 // 10
    # 100의 자리
    c = i % 1000 // 100
    # 1000의 자리
    d = i % 10000 // 1000

    if i < 10:
        result += 1
    elif i <= 99:
        result  += 1
    elif i <= 999:
        if (a-b) == (b-c):
            result += 1

print(result)




